<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/plugins/com.ionic.keyboard/src/com.ionic.keyboard.iml" filepath="$PROJECT_DIR$/plugins/com.ionic.keyboard/src/com.ionic.keyboard.iml" />
      <module fileurl="file://$PROJECT_DIR$/plugins/io.litehelpers.cordova.sqlite/src/io.litehelpers.cordova.sqlite.iml" filepath="$PROJECT_DIR$/plugins/io.litehelpers.cordova.sqlite/src/io.litehelpers.cordova.sqlite.iml" />
      <module fileurl="file://$PROJECT_DIR$/plugins/org.apache.cordova.device/src/org.apache.cordova.device.iml" filepath="$PROJECT_DIR$/plugins/org.apache.cordova.device/src/org.apache.cordova.device.iml" />
    </modules>
  </component>
</project>

